
=================================================================================================================
Nucleus serial number: 300004	Timestamp: 230125_093431
=================================================================================================================

SEGGER J-Link Commander V7.62b (Compiled Mar  8 2022 15:15:29)
DLL version V7.62b, compiled Mar  8 2022 15:15:15

J-Link Commander will now exit on Error

J-Link Command File read successfully.
Processing script file...
J-Link>mem32 0x1FFF0000, 1
J-Link connection not established yet but required for command.
Connecting to J-Link via USB...O.K.
Firmware: J-Link V11 compiled May 18 2022 17:08:14
Hardware version: V11.00
S/N: 601000047
License(s): RDI, FlashBP, FlashDL, JFlash, GDB
USB speed mode: High speed (480 MBit/s)
VTref=3.367V
Target connection not established yet but required for command.
Device "STM32F777NI" selected.


Connecting to target via SWD
InitTarget() start
InitTarget() end
Found SW-DP with ID 0x5BA02477
DPIDR: 0x5BA02477
CoreSight SoC-400 or earlier
Scanning AP map to find all available APs
AP[1]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x74770001)
Iterating through AP map to find AHB-AP to use
AP[0]: Core found
AP[0]: AHB-AP ROM base: 0xE00FD000
CPUID register: 0x411FC270. Implementer code: 0x41 (ARM)
Found Cortex-M7 r1p0, Little endian.
FPUnit: 8 code (BP) slots and 0 literal slots
CoreSight components:
ROMTbl[0] @ E00FD000
[0][0]: E00FE000 CID B105100D PID 000BB4C8 ROM Table
ROMTbl[1] @ E00FE000
[1][0]: E00FF000 CID B105100D PID 000BB4C7 ROM Table
ROMTbl[2] @ E00FF000
[2][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
[2][1]: E0001000 CID B105E00D PID 000BB002 DWT
[2][2]: E0002000 CID B105E00D PID 000BB00E FPB-M7
[2][3]: E0000000 CID B105E00D PID 000BB001 ITM
[1][1]: E0041000 CID B105900D PID 001BB975 ETM-M7
[0][1]: E0040000 CID B105900D PID 000BB9A9 TPIU-M7
Cache: Separate I- and D-cache.
I-Cache L1: 16 KB, 256 Sets, 32 Bytes/Line, 2-Way
D-Cache L1: 16 KB, 128 Sets, 32 Bytes/Line, 4-Way
Cortex-M7 identified.
1FFF0000 = 5500AAFF 
J-Link>mem32 0x1FFF0008, 1
1FFF0008 = 0000FFFF 
J-Link>mem32 0x1FFF0010, 1
1FFF0010 = FF7F0080 
J-Link>mem32 0x1FFF0018, 1
1FFF0018 = FF7F0080 
J-Link>sleep 100
Sleep(100)
J-Link>w4 0x40023C08 0x08192A3B
Writing 08192A3B -> 40023C08
J-Link>w4 0x40023C08 0x4C5D6E7F
Writing 4C5D6E7F -> 40023C08
J-Link>sleep 100
Sleep(100)
J-Link>w4 0x40023C18 0x00800080
Writing 00800080 -> 40023C18
J-Link>w4 0x40023C14 0xFFFFAAF3
Writing FFFFAAF3 -> 40023C14
J-Link>sleep 1000
Sleep(1000)
J-Link>r
Reset delay: 0 ms
Reset type NORMAL: Resets core & peripherals via SYSRESETREQ & VECTRESET bit.
Reset: Halt core after reset via DEMCR.VC_CORERESET.
Reset: Reset device via AIRCR.SYSRESETREQ.
J-Link>sleep 100
Sleep(100)
J-Link>mem32 0x1FFF0000, 1
1FFF0000 = 550CAAF3 
J-Link>mem32 0x1FFF0008, 1
1FFF0008 = 0000FFFF 
J-Link>mem32 0x1FFF0010, 1
1FFF0010 = FF7F0080 
J-Link>mem32 0x1FFF0018, 1
1FFF0018 = FF7F0080 
J-Link>q

Script processing completed.


=================================================================================================================
Nucleus serial number: 300004	Timestamp: 230125_093433
=================================================================================================================

SEGGER J-Link Commander V7.62b (Compiled Mar  8 2022 15:15:29)
DLL version V7.62b, compiled Mar  8 2022 15:15:15

J-Link Commander will now exit on Error

J-Link Command File read successfully.
Processing script file...
J-Link>loadfile ../Firmware/tools/nucleus_driver_nortek/setup/mcuboot.hex
J-Link connection not established yet but required for command.
Connecting to J-Link via USB...O.K.
Firmware: J-Link V11 compiled May 18 2022 17:08:14
Hardware version: V11.00
S/N: 601000047
License(s): RDI, FlashBP, FlashDL, JFlash, GDB
USB speed mode: High speed (480 MBit/s)
VTref=3.367V
Target connection not established yet but required for command.
Device "STM32F777NI" selected.


Connecting to target via SWD
InitTarget() start
InitTarget() end
Found SW-DP with ID 0x5BA02477
DPIDR: 0x5BA02477
CoreSight SoC-400 or earlier
Scanning AP map to find all available APs
AP[1]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x74770001)
Iterating through AP map to find AHB-AP to use
AP[0]: Core found
AP[0]: AHB-AP ROM base: 0xE00FD000
CPUID register: 0x411FC270. Implementer code: 0x41 (ARM)
Found Cortex-M7 r1p0, Little endian.
FPUnit: 8 code (BP) slots and 0 literal slots
CoreSight components:
ROMTbl[0] @ E00FD000
[0][0]: E00FE000 CID B105100D PID 000BB4C8 ROM Table
ROMTbl[1] @ E00FE000
[1][0]: E00FF000 CID B105100D PID 000BB4C7 ROM Table
ROMTbl[2] @ E00FF000
[2][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
[2][1]: E0001000 CID B105E00D PID 000BB002 DWT
[2][2]: E0002000 CID B105E00D PID 000BB00E FPB-M7
[2][3]: E0000000 CID B105E00D PID 000BB001 ITM
[1][1]: E0041000 CID B105900D PID 001BB975 ETM-M7
[0][1]: E0040000 CID B105900D PID 000BB9A9 TPIU-M7
Cache: Separate I- and D-cache.
I-Cache L1: 16 KB, 256 Sets, 32 Bytes/Line, 2-Way
D-Cache L1: 16 KB, 128 Sets, 32 Bytes/Line, 4-Way
Cortex-M7 identified.
Downloading file [../Firmware/tools/nucleus_driver_nortek/setup/mcuboot.hex]...
J-Link: Flash download: Bank 0 @ 0x08000000: 1 range affected (65536 bytes)
J-Link: Flash download: Total: 0.353s (Prepare: 0.114s, Compare: 0.009s, Erase: 0.000s, Program & Verify: 0.219s, Restore: 0.009s)
J-Link: Flash download: Program & Verify speed: 292 KB/s
O.K.
J-Link>loadfile ../Firmware/tools/nucleus_driver_nortek/setup/uns_fw.signed.hex
Downloading file [../Firmware/tools/nucleus_driver_nortek/setup/uns_fw.signed.hex]...
J-Link: Flash download: Bank 0 @ 0x08000000: 1 range affected (786432 bytes)
J-Link: Flash download: Total: 2.635s (Prepare: 0.036s, Compare: 0.048s, Erase: 0.000s, Program & Verify: 2.529s, Restore: 0.020s)
J-Link: Flash download: Program & Verify speed: 303 KB/s
O.K.
J-Link>r
Reset delay: 0 ms
Reset type NORMAL: Resets core & peripherals via SYSRESETREQ & VECTRESET bit.
Reset: Halt core after reset via DEMCR.VC_CORERESET.
Reset: Reset device via AIRCR.SYSRESETREQ.
J-Link>g
J-Link>q

Script processing completed.

